|ECEFINAL
clk => Light_D~reg0.CLK
clk => Light_C~reg0.CLK
clk => Light_B~reg0.CLK
clk => Light_A~reg0.CLK
clk => Light_R~reg0.CLK
clk => Signal_Time.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => segment[0].CLK
clk => segment[1].CLK
clk => segment[2].CLK
clk => segment[3].CLK
clk => segment[4].CLK
clk => segment[5].CLK
clk => segment[6].CLK
clk => segment[7].CLK
clk => segment[8].CLK
clk => segment[9].CLK
clk => segment[10].CLK
clk => segment[11].CLK
clk => segment[12].CLK
clk => segment[13].CLK
clk => Hex_00~reg0.CLK
clk => Hex_01~reg0.CLK
clk => Hex_02~reg0.CLK
clk => Hex_03~reg0.CLK
clk => Hex_04~reg0.CLK
clk => Hex_05~reg0.CLK
clk => Hex_06~reg0.CLK
clk => Hex_07~reg0.CLK
clk => Hex_08~reg0.CLK
clk => Hex_09~reg0.CLK
clk => Hex_10~reg0.CLK
clk => Hex_11~reg0.CLK
clk => Hex_12~reg0.CLK
clk => Hex_13~reg0.CLK
clk => state~7.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => Light_R~reg0.PRESET
reset => state~9.DATAIN
reset => Light_D~reg0.ENA
reset => Light_A~reg0.ENA
reset => Light_B~reg0.ENA
reset => Light_C~reg0.ENA
Button_A => state.OUTPUTSELECT
Button_A => state.OUTPUTSELECT
Button_A => state.OUTPUTSELECT
Button_A => state.OUTPUTSELECT
Button_A => state.OUTPUTSELECT
Button_A => state.OUTPUTSELECT
Button_A => Button.IN0
Button_A => Button.IN0
Button_A => Selector1.IN3
Button_A => Selector2.IN3
Button_A => Selector3.IN3
Button_B => Button.IN0
Button_B => state.OUTPUTSELECT
Button_B => state.OUTPUTSELECT
Button_B => state.OUTPUTSELECT
Button_B => state.OUTPUTSELECT
Button_B => state.OUTPUTSELECT
Button_B => state.OUTPUTSELECT
Button_B => Button.IN1
Button_B => Selector0.IN3
Button_B => Selector2.IN4
Button_B => Selector3.IN4
Button_C => Button.IN1
Button_C => Button.IN1
Button_C => state.OUTPUTSELECT
Button_C => state.OUTPUTSELECT
Button_C => state.OUTPUTSELECT
Button_C => state.OUTPUTSELECT
Button_C => state.OUTPUTSELECT
Button_C => state.OUTPUTSELECT
Button_C => Button.IN1
Button_C => Selector0.IN4
Button_C => Selector1.IN4
Button_C => Selector3.IN5
Button_D => Button.IN1
Button_D => Button.IN1
Button_D => Button.IN1
Button_D => state.OUTPUTSELECT
Button_D => state.OUTPUTSELECT
Button_D => state.OUTPUTSELECT
Button_D => state.OUTPUTSELECT
Button_D => state.OUTPUTSELECT
Button_D => state.OUTPUTSELECT
Button_D => Selector0.IN5
Button_D => Selector1.IN5
Button_D => Selector2.IN5
Hex_13 <= Hex_13~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_12 <= Hex_12~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_11 <= Hex_11~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_10 <= Hex_10~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_09 <= Hex_09~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_08 <= Hex_08~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_07 <= Hex_07~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_06 <= Hex_06~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_05 <= Hex_05~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_04 <= Hex_04~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_03 <= Hex_03~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_02 <= Hex_02~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_01 <= Hex_01~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_00 <= Hex_00~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light_A <= Light_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light_B <= Light_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light_C <= Light_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light_D <= Light_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light_R <= Light_R~reg0.DB_MAX_OUTPUT_PORT_TYPE


