set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_H21 -to Light_B
set_location_assignment PIN_E25 -to Light_C
set_location_assignment PIN_E21 -to Light_D
set_location_assignment PIN_G22 -to Light_A
set_location_assignment PIN_Y24 -to Button_B
set_location_assignment PIN_AA22 -to Button_C
set_location_assignment PIN_AA23 -to Button_D
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_Y23 -to Button_A
set_location_assignment PIN_AB16 -to Hex_01
set_location_assignment PIN_AA16 -to Hex_02
set_location_assignment PIN_AB17 -to Hex_03
set_location_assignment PIN_AB15 -to Hex_04
set_location_assignment PIN_AA15 -to Hex_05
set_location_assignment PIN_AC17 -to Hex_06
set_location_assignment PIN_AD17 -to Hex_07
set_location_assignment PIN_AE17 -to Hex_08
set_location_assignment PIN_AG17 -to Hex_09
set_location_assignment PIN_AH17 -to Hex_10
set_location_assignment PIN_AF17 -to Hex_11
set_location_assignment PIN_AG18 -to Hex_12
set_location_assignment PIN_AA14 -to Hex_13
set_location_assignment PIN_AA17 -to Hex_00
set_location_assignment PIN_G19 -to Light_R
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ECEFINAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:48:56  DECEMBER 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ECEFINAL.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
